<!doctype html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>Vesta - Heating Energy Management</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="jquery.canvasjs.min.js"></script>
  <script src="purl.js"></script>
  <script src="serverconfig.js"></script>
  <script src="energyplan.js"></script>
  <script src="devicemanagement.js"></script>
  <script src="staticdata.js"></script>
</head>

<body>
<div id="header" style="height:50px; width:100%; background-color:grey; color:white; font-size:20pt; font-family:sans,helvetica,arial;">
  <div id="headertext" style="margin-left:10px; line-height:50px;"><p>Vesta H.E.M.</p></div>
</div>

<div id="tabs" style="margin-top:20px;">
  <ul>
    <li><a href="#fragment-1"><span>Energy prices</span></a></li>
    <li><a href="#fragment-2"><span>Device management</span></a></li>
    <li><a href="#fragment-3"><span>Electric</span></a></li>
    <li><a href="#fragment-4"><span>Oil</span></a></li>
  </ul>
  <div id="fragment-1">
    <div id="chartContainer" style="height: 400px; width: 100%;"></div>
    <table border="0" width="100%">
      <tr>
        <td width="150"><button id="previous_btn" onclick="getEnergyPlanData(getPreviousDate()); return false;">Day - 1</button></td>
        <td width="150"><button id="next_btn" onclick="getEnergyPlanData(getNextDate()); return false;">Day + 1</button></td>
        <td style="background-color: 0xAAAAAA; text-align: right;"><div id="manualElectricState">Updating...</div><button id="manualElectric_btn" onClick="switchManualElectricState(); return false;">Switch</button></td>
      </tr>
    </table>
  </div>
  <div id="fragment-2">
    <div id="accordion">
    </div>
    <br>
    <button onClick="getDevices();">Refresh devices</button>
    <button onClick="addDevice();">Include a device</button>
    <button onClick="removeDevice();">Remove a device</button>
  </div>
  <div id="fragment-3">
    <div id="staticElectricData">
    </div>
    <button onClick="getStaticElectricData();">Read data</button>
  </div>
  <div id="fragment-4">
    <div id="staticOilData">
    </div>
    <button onClick="getStaticOilData();">Read data</button>
  </div>
</div>

<script>
$("#tabs").tabs();
$("button").button();
$("#accordion").accordion();
$(document).ready(function() {
    getEnergyPlanData(getTodaysDate());
    updateManualElectricState();
});
</script>

<hr>
<div id="header" style="color:gray; font-size:10pt; font-family:sans,helvetica,arial;">
  <center>Copyright &copy; 2017 Heikki Junnila (hjunnila@users.noreply.github.com). <A HREF="https://github.com/hjunnila/vesta/blob/master/LICENSE">Licensed under MIT license.</A></center>
</div>

</body>
</html>
